<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_profile">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="205dp"
        android:layout_height="84dp"
        android:src="@drawable/hobby_house_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_profile_title"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageButton
        android:id="@+id/my_interests_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/menu_bar"
        android:src="@drawable/heart_with_circles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/interest_button" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/menu_bar"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/messages_button" />

    <ImageButton
        android:id="@+id/messages_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/menu_bar"
        android:src="@drawable/messenger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/my_account_button" />

    <ImageButton
        android:id="@+id/my_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/menu_bar"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/interest_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/menu_bar"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_button" />

    <ImageButton
        android:id="@+id/calendar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/menu_bar"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="167dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_profile_title"
        app:srcCompat="@drawable/happy_broccoloi_man_modified" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#A1FE904D"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <TextView
            android:layout_width="178dp"
            android:layout_column="1"
            android:text="Brock Oliver"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TableRow android:layout_width="359dp">

            <TextView
                android:layout_width="100dp"
                android:layout_column="1"
                android:padding="10dp"
                android:text="Interests\t-"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_column="2"
                android:lineSpacingExtra="4sp"
                android:padding="10dp"
                android:text="Running\nFootball\nFencing"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="100dp"
                android:layout_column="1"
                android:padding="10dp"
                android:text="Pronouns\t-"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_column="2"
                android:padding="10dp"
                android:text="He / Him"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="199dp"
                android:layout_column="1"
                android:padding="10dp"
                android:text="Area \t -"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_column="2"
                android:padding="10dp"
                android:text="Glasgow South"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_height="99dp">

            <TextView
                android:layout_width="184dp"
                android:layout_column="1"
                android:padding="10dp"
                android:text="Favourite Club \t -"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_column="2"
                android:lineSpacingExtra="8dp"
                android:padding="10dp"
                android:text="Now That's What I Call a Running Club\n12 visits last month"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="214dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/menu_bar"
        android:text="Update Deatails"
        app:layout_constraintBottom_toTopOf="@+id/home_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/menu_bar"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />


</androidx.constraintlayout.widget.ConstraintLayout>